
# POSTGRES_DB=db
# POSTGRES_USER=usr
# POSTGRES_PASSWORD=psw
# PROSTGLES_UI_PORT=3004
# PROSTGLES_UI_HOST=127.0.0.1

POSTGRES_DB=mlapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host.docker.internal
PROSTGLES_UI_PORT=3004
PROSTGLES_UI_HOST=0.0.0.0
